{% extends "partials/base.html" %}
{% block title %}Apex Timeline Charts{% endblock title %}
{% block extra_css %}
{% endblock extra_css %}
{% block content %}        
        
        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0">Timeline Charts</h4>

                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Apexcharts</a></li>
                                    <li class="breadcrumb-item active">Timeline Charts</li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end page title -->

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title mb-0">Basic TimeLine Charts</h4>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <div id="basic_timeline" data-colors='["--vz-primary"]' class="apex-charts" dir="ltr"></div>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div>
                    <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title mb-0">Different Color For Each Bar</h4>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <div id="color_timeline" data-colors='["--vz-primary", "--vz-danger", "--vz-success", "--vz-warning", "--vz-info"]' class="apex-charts" dir="ltr"></div>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title mb-0">Multi Series Timeline</h4>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <div id="multi_series" data-colors='["--vz-primary","--vz-success"]' class="apex-charts" dir="ltr"></div>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div>
                    <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title mb-0">Advanced Timeline (Multiple Range)</h4>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <div id="advanced_timeline" data-colors='["--vz-primary", "--vz-success", "--vz-warning"]' class="apex-charts" dir="ltr"></div>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title mb-0">Multiple series � Group rows</h4>
                            </div><!-- end card header -->

                            <div class="card-body">
                                <div id="multi_series_group" data-colors='["--vz-primary", "--vz-success", "--vz-warning", "--vz-danger", "--vz-info","--vz-gray","--vz-pink","--vz-purple","--vz-secondary", "--vz-dark"]' class="apex-charts" dir="ltr"></div>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        {% block footer %}
        {% include "partials/footer.html" %}
        {% endblock footer %}
        </div>
        <!-- end main content-->
{% endblock content %}
{% block extra_js %}
    <!-- apexcharts -->
    <script src="{{url_for('static' ,filename='libs/apexcharts/apexcharts.min.js')}}"></script>

    <script src="{{url_for('static' ,filename='libs/moment/min/moment.min.js')}}"></script>

    <!-- timeline charts init -->
    <script src="{{url_for('static' ,filename='js/pages/apexcharts-timeline.init.js')}}"></script>
{% endblock extra_js %}