
<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">

<head>

    <meta charset="utf-8" />
    <!-- <title>Cambiar Password | GADIR</title>  -->
    {% block title %}Cambiar Password | GADIR{% endblock title %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Cambiar Password | GADIR" name="description" />
    <meta content="SRI-jagonzaj" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{{url_for('static',filename='images/favicon.ico')}}">

    <!-- Layout config Js -->
    <script src="{{url_for('static',filename='js/layout.js')}}"></script>
    <!-- Bootstrap Css -->
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{{url_for('static',filename='css/icons.min.css')}}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{{url_for('static',filename='css/app.min.css')}}" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="{{url_for('static',filename='css/custom.min.css')}}" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="auth-page-wrapper pt-5">
        <!-- auth page bg -->
        <div class="auth-one-bg-position auth-one-bg" id="auth-particles">
            <div class="bg-overlay"></div>

            <div class="shape">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 120">
                    <path d="M 0,36 C 144,53.6 432,123.2 720,124 C 1008,124.8 1296,56.8 1440,40L1440 140L0 140z"></path>
                </svg>
            </div>
        </div>

        <!-- auth page content -->
        <div class="auth-page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-sm-5 mb-4 text-white-50">
                            <div>
                                <a href="/" class="d-inline-block auth-logo">
                                    <img src="{{url_for('static' ,filename='images/logo-light.png')}}" alt="" height="20">
                                </a>
                            </div>
                            <p class="mt-3 fs-15 fw-medium">Proceda con cambiar su clave!</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card mt-4">

                            <div class="card-body p-4">
                                <div class="text-center mt-2">
                                    <h5 class="text-primary">Crear nuevo password</h5>
                                    <p class="text-muted">Su password debe ser otro respecto al anterior.</p>
                                </div>

                                <div class="p-2">
                                    <form method="POST"  action="/authentication/auth-pass-change-basic"  method="POST" id="frm_cambio_clave">
                                 
                                        {% with messages = get_flashed_messages() %}
                                        {% if messages %}
                                        {% for message in messages %}
                                        <div class="alert alert-danger  mb-4 text-center" role="alert">
                                            <strong>{{ message }}</strong>
                                        </div>                        
                                        {% endfor %}
                                        {% endif %}
                                        {% endwith %}                                 
                                 
                                        <div class="mb-3">
                                            <label class="form-label" for="password-input">Clave</label>
                                            <div class="position-relative auth-pass-inputgroup">
                                                <input type="hidden" id="txt_pass" name="txt_pass" value="">
                                                <input type="hidden" id="txt_pass_confirma" name="txt_pass_confirma" value="">
                                                <input type="password" class="form-control pe-5 password-input" onpaste="return false" placeholder="Enter password" id="password-input" 
                                                aria-describedby="passwordInput" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" required>
                                                <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                                            </div>
                                            <div id="passwordInput" class="form-text">Debe tener al menos 8 caracteres.</div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label" for="confirm-password-input">Confirme Clave</label>
                                            <div class="position-relative auth-pass-inputgroup mb-3">
                                                <input type="password" class="form-control pe-5 password-input" onpaste="return false" 
                                                    placeholder="Confirm password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" id="confirm-password-input" required>
                                                <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="confirm-password-addon"><i class="ri-eye-fill align-middle"></i></button>
                                            </div>
                                        </div>

                                        <div id="password-contain" class="p-3 bg-light mb-2 rounded">
                                            <h5 class="fs-13">Debe contener:</h5>
                                            <p id="pass-length" class="invalid fs-12 mb-2">Minimo <b>8 caracteres</b></p>
                                            <p id="pass-lower" class="invalid fs-12 mb-2">Una <b> minuscula </b> (a-z)</p>
                                            <p id="pass-upper" class="invalid fs-12 mb-2">una <b>mayuscula</b> (A-Z)</p>
                                            <p id="pass-number" class="invalid fs-12 mb-0">Un <b>numeor</b> (0-9)</p>
                                        </div>
                                        <!--
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="auth-remember-check">
                                            <label class="form-check-label" for="auth-remember-check">Remember me</label>
                                        </div>
                                        -->
                                        <div class="mt-4">
                                            <button class="btn btn-success w-100" type="submit">Cambiar Clave</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                            <!-- end card body -->
                        </div>
                        <!-- end card -->
                        <!--
                        <div class="mt-4 text-center">
                            <p class="mb-0">Wait, I remember my password... <a href="/authentication/auth-signin-basic" class="fw-semibold text-primary text-decoration-underline"> Click here </a> </p>
                        </div>
                        -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end auth page content -->

        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="mb-0 text-muted">&copy;
                                <script>document.write(new Date().getFullYear())</script> SRI. Desarrollado <i class="mdi mdi-heart text-danger"></i> por Departamento juridico
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->
    </div>
    <!-- end auth-page-wrapper -->

    <!-- JAVASCRIPT -->

    <script src="{{url_for('static' ,filename='js/jquery-3.7.1.min.js')}}"></script>    
    <script src="{{url_for('static',filename='libs/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static',filename='libs/simplebar/simplebar.min.js')}}"></script>
    <script src="{{url_for('static',filename='libs/node-waves/waves.min.js')}}"></script>
    <script src="{{url_for('static',filename='libs/feather-icons/feather.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/pages/plugins/lord-icon-2.1.0.js')}}"></script>
    <script src="{{url_for('static',filename='js/plugins.js')}}"></script>

    <!-- particles js -->
    <script src="{{url_for('static',filename='libs/particles.js/particles.js')}}"></script>

    <!-- particles app js -->
    <script src="{{url_for('static',filename='js/pages/particles.app.js')}}"></script>

    <!-- password-addon init -->
    <script src="{{url_for('static',filename='js/pages/passowrd-create.init.js')}}"></script> 
</body>

</html>