{
  "private": true,
  "name": "velzon",
  "version": "2.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesbrand",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "1.1.3",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",    
    "sass": "^1.47.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@simonwep/pickr": "^1.8.2",
    "@tarekraafat/autocomplete.js": "^10.2.6",
    "aos": "^2.3.4",
    "apexcharts": "^3.35.3",
    "bootstrap": "5.2.1",
    "chart.js": "^3.8.0",
    "choices.js": "^9.0.1",
    "cleave.js": "^1.6.0",
    "dom-autoscroller": "^2.3.4",
    "dragula": "^3.7.3",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.3.3",
    "feather-icons": "^4.29.0",
    "fg-emoji-picker": "^1.0.1",
    "filepond": "^4.30.3",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-size": "^2.2.5",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "flatpickr": "^4.6.9",
    "fs": "^0.0.1-security",
    "fullcalendar": "^5.10.1",
    "glightbox": "^3.2.0",
    "gmaps": "^0.4.25",
    "gridjs": "^5.0.2",
    "isotope-layout": "^3.0.6",
    "jsvectormap": "1.4.2",
    "leaflet": "^1.8.0",
    "list.js": "^2.3.1",
    "list.pagination.js": "^0.1.1",
    "masonry-layout": "^4.2.2",
    "moment": "2.24.0",
    "multi.js": "^0.5.3",
    "node-waves": "^0.7.6",
    "nouislider": "^15.6.0",
    "particles.js": "^2.0.0",
    "prismjs": "^1.28.0",
    "quill": "^1.3.7",
    "rater-js": "^1.0.1",
    "shepherd.js": "^10.0.0",
    "simplebar": "^5.3.6",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.4.24",
    "swiper": "^8.3.1",
    "toastify-js": "^1.11.2",
    "wnumb": "^1.2.0",
    "caniuse-lite": "1.0.30001393"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
