
{% block sidebar %}
        <!-- ========== App Menu ========== -->
        <div class="app-menu navbar-menu">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <!-- Dark Logo-->
                <a href="/" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="{{url_for('static' ,filename='images/logo-sm.png')}}" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="{{url_for('static' ,filename='images/logo-dark.png')}}" alt="" height="17">
                    </span>
                </a>
                <!-- Light Logo-->
                <a href="/" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="{{url_for('static' ,filename='images/logo-sm.png')}}" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="{{url_for('static' ,filename='images/sri.svg')}}" alt="" height="27">
                    </span>
                </a>
                <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover" id="vertical-hover">
                    <i class="ri-record-circle-line"></i>
                </button>
            </div>

            <div id="scrollbar">
                <div class="container-fluid">
                    
                    <div id="two-column-menu">
                    </div>
                    <ul class="navbar-nav" id="navbar-nav">
                        <li class="menu-title"><span data-key="t-menu">Módulos Devoluciones</span></li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarDashboards" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarDashboards">
                                <i class="mdi mdi-speedometer"></i> <span data-key="t-vistageneral">Vista General</span>
                            </a>
                            <div class="collapse menu-dropdown" id="sidebarDashboards">
                                <ul class="nav nav-sm flex-column">
                                    <!-- <li class="nav-item">
                                        <a href="/dashboard-analytics/" class="nav-link" data-key="t-analytics"> Analytics </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/dashboard-crm/" class="nav-link" data-key="t-crm"> CRM </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="/" class="nav-link" data-key="t-estadisticas"> Estadisticas    </a>
                                    </li>
                                    <!-- 
                                    <li class="nav-item">
                                        <a href="/dashboard-crypto/" class="nav-link" data-key="t-crypto"> Crypto </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/dashboard-projects/" class="nav-link" data-key="t-projects"> Projects </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/dashboard-nft/" class="nav-link" data-key="t-nft"> NFT </a>
                                    </li>-->
                                </ul>
                            </div>
                        </li> <!-- end Dashboard Menu -->

                        {% if  intervalos["perfil"] == 'Administrador'  -%}                         
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarDevoluciones" data-bs-toggle="collapse"
                                role="button" aria-expanded="false" aria-controls="sidebarApps">
                                <i class="mdi mdi-view-grid-plus-outline"></i> <span data-key="t-validar">PIPE</span>
                            </a>   
                            <div class="collapse menu-dropdown" id="sidebarDevoluciones">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="/papeles/informe_revision" class="nav-link" data-key="t-informe-revision"> Informe de Revisión </a>
                                    </li>                                    
                                   
                                </ul>
                            </div>                                    
                        </li>
                        {% endif %}                        
                        {% if  intervalos["perfil"] in ('Administrador','Supervisor','Revisor','Analista')  -%}                         

                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarDevoluciones" data-bs-toggle="collapse"
                                role="button" aria-expanded="false" aria-controls="sidebarApps">
                                <i class="mdi mdi-view-grid-plus-outline"></i> <span data-key="t-validar">Cadena de IVA</span>
                            </a>   
                            <div class="collapse menu-dropdown" id="sidebarDevoluciones">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="/papeles/tramites" class="nav-link" data-key="t-papel"> Revisión de Casos </a>
                                    </li>                                    
                                    {% if  intervalos["perfil"] in ('Analista')  -%}                         

                                    <li class="nav-item">
                                        <a href="/papeles/validarpapelito" class="nav-link" data-key="t-papelito"> Encadenar </a>
                                    </li>                                    
                                    {% endif %}

                                </ul>
                            </div>                                    
                        </li>
                        {% endif %}
                        {% if  intervalos["perfil"] == 'Administrador'  -%}                         
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarDevoluciones" data-bs-toggle="collapse"
                                role="button" aria-expanded="false" aria-controls="sidebarApps">
                                <i class="mdi mdi-view-grid-plus-outline"></i> <span data-key="t-validar">Articulo 73 (EN DESARROLLO)</span>
                            </a>   
                            <div class="collapse menu-dropdown" id="sidebarDevoluciones">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="" class="nav-link" data-key="t-papel"> Revisión de Casos (EN DESARROLLO) </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a href="" class="nav-link" data-key="t-papelito"> Procesar (EN DESARROLLO) </a>
                                    </li>                                    
                                </ul>
                            </div>                   
                        </li>
                        {% endif %} 
                        {% if  intervalos["perfil"] == 'Administrador'  -%}                         

                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarDevoluciones" data-bs-toggle="collapse"
                                role="button" aria-expanded="false" aria-controls="sidebarApps">
                                <i class="mdi mdi-view-grid-plus-outline"></i> <span data-key="t-validar">Sector Público</span>
                            </a>   
                            <div class="collapse menu-dropdown" id="sidebarDevoluciones">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="/papeles/publico" class="nav-link" data-key="t-papel"> Revisión de Casos (EN DESARROLLO) </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a href="/papeles/publico" class="nav-link" data-key="t-papelito"> Procesar (EN DESARROLLO) </a>
                                    </li>                                    
                                </ul>
                            </div>                                    
                        </li>                                                  
                        {% endif %} 

                        <!--  CUT SIDEBAR PARA PRUEBAS -->

                        <!--  CUT -->


                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
            <div class="sidebar-background"></div>
        </div>
        <!-- Left Sidebar End -->
        <!-- Vertical Overlay-->
        <div class="vertical-overlay"></div>
{% endblock sidebar %}
    