{% block header %}
<header id="page-topbar">
    <div class="layout-width">
        <div class="navbar-header">
            <div class="d-flex">

                <div class="navbar-brand-box horizontal-logo">
                    <a href="/" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="{{url_for('static' ,filename='images/logo-sm.png')}}" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="{{url_for('static' ,filename='images/logo-dark.png')}}" alt="" height="17">
                        </span>
                    </a>

                    <a href="/" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="{{url_for('static' ,filename='images/logo-sm.png')}}" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="{{url_for('static' ,filename='images/sri.svg')}}" alt="" height="17">
                        </span>
                    </a>
                </div>

                <button type="button"
                    class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger shadow-none"
                    id="topnav-hamburger-icon">
                    <span class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>


            </div>

            <div class="d-flex align-items-center">

                <div class="dropdown d-md-none topbar-head-dropdown header-item">
                    <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle shadow-none"
                        id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="bx bx-search fs-22"></i>
                    </button>



                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                        aria-labelledby="page-header-search-dropdown">
                        <form class="p-3">
                            <div class="form-group m-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar ..."
                                        aria-label="Recipient's username" id="txt_username">
                                    <button class="btn btn-primary" type="submit"><i
                                            class="mdi mdi-magnify"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>


                </div>



                <!--
                        <div class="dropdown topbar-head-dropdown ms-1 header-item">
                            <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle" id="page-header-cart-dropdown" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="true">
                                <i class="bx bx-shopping-bag fs-22"></i>
                                <span class="position-absolute topbar-badge cartitem-badge fs-10 translate-middle badge rounded-pill bg-info shadow-none">5</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-xl dropdown-menu-end p-0 dropdown-menu-cart" aria-labelledby="page-header-cart-dropdown" 
                                    data-popper-placement="bottom-end" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 58px);">
                                <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0 fs-16 fw-semibold"> Novedades CASO</h6>
                                        </div>
                                        <div class="col-auto">
                                            <span class="badge badge-soft-warning fs-13"><span class="cartitem-badge">5</span>
                                                items</span>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar="init" style="max-height: 300px;"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden scroll;"><div class="simplebar-content" style="padding: 0px;">
                                    <div class="p-2">
                                        <div class="text-center empty-cart" id="empty-cart" style="display: none;">
                                            <div class="avatar-md mx-auto my-3">
                                                <div class="avatar-title bg-soft-info text-info fs-36 rounded-circle">
                                                    <i class="bx bx-cart"></i>
                                                </div>
                                            </div>
                                            <h5 class="mb-3">CASOS RECIENTES</h5>
                                            <a href="#" class="btn btn-success w-md mb-3">Shop Now</a>
                                        </div>
                                        <div class="d-block dropdown-item dropdown-item-cart text-wrap px-3 py-2">
                                            <div class="d-flex align-items-center">

                                                <div class="flex-1">
                                                    <h6 class="mt-0 mb-1 fs-14">
                                                        <a href="#" class="text-reset">QUIMICA EMPRESARIAL QUIMIEM CIA. LTDA</a>
                                                    </h6>
                                                    <p class="mb-0 fs-12 text-muted">
                                                        Solicitó: <span>$165165</span>
                                                    </p>
                                                </div>
                                                <div class="px-2">
                                                    <h5 class="m-0 fw-normal">$<span class="cart-item-price">320</span></h5>
                                                </div>

                                            </div>
                                        </div>
        
                                        <div class="d-block dropdown-item dropdown-item-cart text-wrap px-3 py-2">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-1">
                                                    <h6 class="mt-0 mb-1 fs-14">
                                                        <a href="#" class="text-reset">GALVANORTE CIA. LTDA</a>
                                                    </h6>
                                                    <p class="mb-0 fs-12 text-muted">
                                                        Solicitó: <span>$18589</span>
                                                    </p>
                                                </div>
                                                <div class="px-2">
                                                    <h5 class="m-0 fw-normal">$<span class="cart-item-price">1589</span></h5>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 336px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 267px; display: block; transform: translate3d(0px, 0px, 0px);"></div></div></div>
                                <div class="p-3 border-bottom-0 border-start-0 border-end-0 border-dashed border" id="checkout-elem" style="display: block;">
                                    <div class="d-flex justify-content-between align-items-center pb-3">
                                        <h5 class="m-0 text-muted">Total Devuelto:</h5>
                                        <div class="px-2">
                                            <h5 class="m-0" id="cart-item-total">$3399.00</h5>
                                        </div>
                                    </div>
        
                                    <a href="#" class="btn btn-success text-center w-100">
                                        Revisar Estadisticas
                                    </a>
                                </div>
                            </div>
                        </div>-->

                <div class="ms-1 header-item d-none d-sm-flex">
                    <!-- <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle shadow-none"
                                 data-toggle="fullscreen">
                                 <i class='bx bx-fullscreen fs-22'></i>
                             </button> -->
                    <a class="dropdown-item" href="/authentication/auth-pass-change-basic">
                        <i class="mdi mdi-key text-muted fs-16 align-middle me-1"></i> <span
                            class="align-middle">Clave</span>
                    </a>

                </div>


                <div class="ms-1 header-item d-none d-sm-flex">
                    <!-- <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle shadow-none"
                                data-toggle="fullscreen">
                                <i class='bx bx-fullscreen fs-22'></i>
                            </button> -->
                    <a class="dropdown-item" href="/account/logout">
                        <i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i>
                        <span class="align-middle" data-key="t-logout">Logout</span>
                    </a>
                </div>

                <div class="dropdown ms-sm-3 header-item topbar-user">
                    <button type="button" class="btn shadow-none" id="page-header-user-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-flex align-items-center">
                            <img class="rounded-circle header-profile-user"
                                src="{{url_for('static' ,filename='images/users/user-dummy-img.jpg')}}"
                                alt="Header Avatar">
                            <span class="text-start ms-xl-2">
                                <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text">Usuario {{
                                    intervalos["usuario"] }}

                                </span>
                                <span class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text">{{
                                    intervalos["perfil"] }}</span>
                            </span>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <h6 class="dropdown-header">Bienvenido Usuario!</h6>

                        <!--<a class="dropdown-item" href="/pages/profile"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Profile</span></a> -->

                        <!-- <a class="dropdown-item" href="/apps/tasks/kanban"><i class="mdi mdi-calendar-check-outline text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Taskboard</span></a> -->

                        <a class="dropdown-item" href="/pages/faqs"><i
                                class="mdi mdi-lifebuoy text-muted fs-16 align-middle me-1"></i> <span
                                class="align-middle">FAQ</span></a>

                        <a class="dropdown-item" href="/authentication/auth-pass-change-basic">
                            <i class="mdi mdi-lifebuoy text-muted fs-16 align-middle me-1"></i> <span
                                class="align-middle">Cambiar Clave</span>
                        </a>

                        <div class="dropdown-divider"></div>
                        <!--
                                <a class="dropdown-item" href=""><i class="mdi mdi-wallet text-muted fs-16 align-middle me-1"></i> <span  class="align-middle">Devuelto : <b>$5971.67</b></span></a>
                        -->
                        <!--
                                <a class="dropdown-item" href="/pages/settings"><span class="badge bg-soft-success text-success mt-1 float-end">New</span><i
                                        class="mdi mdi-cog-outline text-muted fs-16 align-middle me-1"></i> <span
                                        class="align-middle">Settings</span></a> -->

                        <a class="dropdown-item" href="/authentication/auth-lockscreen-basic"><i
                                class="mdi mdi-lock text-muted fs-16 align-middle me-1"></i> <span
                                class="align-middle">Lock screen</span></a>

                        <a class="dropdown-item" href="/account/logout">
                            <i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i>
                            <span class="align-middle" data-key="t-logout">Logout</span>
                        </a>
                    </div>
                </div>
                {% if messages %}
                {% for message in messages %}
                <input type="hidden" id="login-msg" value="{{message}}">

                <button type="button" class="btn btn-primary" id="liveToastBtn" hidden></button>
                <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
                    <div class="toast align-items-right text-white bg-primary border-0" id="toast-message" role="alert"
                        aria-live="assertive" aria-atomic="true">
                        <div class="d-flex">
                            <div class="toast-body">

                            </div>
                            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                                aria-label="Close"></button>
                        </div>
                    </div>
                </div>
                {% endfor%}
                {% endif%}
            </div>
        </div>
    </div>
</header>
{% endblock header %}