{% extends "pages/account/base_account.html" %}
{% block title %}Login{% endblock title %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card mt-4">

            <div class="card-body p-4">
                <div class="text-center mt-2">
                    <h5 class="text-primary">Login !</h5>
                    <p class="text-muted">Ingrese sus Credenciales.</p>
                </div>
                <div class="p-2 mt-4">
                    <form method="POST" action="/account/login" method="POST">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-danger  mb-4 text-center" role="alert">
                            <strong>{{ message }}</strong>
                        </div>                        
                        {% endfor %}
                        {% endif %}
                        {% endwith %}

                       
                        <div class="mb-3">

                            <label for="username" class="form-label">Su usuario de RED o el usuario que entregó en el listado solicitado. </label>
                            <label for="username" class="form-label">
                                    <div class="alert alert-danger" role="alert">
                                        Para cambiar su clave utilice el menu de la parte superior izquierda, luego de loguearse!.
                                    </div>
                                 </label>
                            <input type="text" maxlength ='64' class="form-control" id="username"  name="username" placeholder="Ingrese su usuario">
                        </div>

                        <div class="mb-3">
                            <div class="float-end">
                            </div>
                            <label class="form-label" for="password-input">Contraseña</label>
                            <div class="position-relative auth-pass-inputgroup mb-3">
                                <input type="password" maxlength ='64' class="form-control pe-5 password-input" name="password" placeholder="Enter password" id="password-input">
                                <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted shadow-none password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                            </div>
                        </div>
                        <!--
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="auth-remember-check">
                            <label class="form-check-label" for="auth-remember-check">Remember me</label>
                        </div>
                        -->

                        <div class="mt-4">
                            <button class="btn btn-success w-100" type="submit">Ingresar</button>
                        </div>
<!--
                        <div class="mt-4 text-center">
                            <div class="signin-other-title">
                                <h5 class="fs-13 mb-4 title">Sign In with</h5>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary btn-icon waves-effect waves-light"><i class="ri-facebook-fill fs-16"></i></button>
                                <button type="button" class="btn btn-danger btn-icon waves-effect waves-light"><i class="ri-google-fill fs-16"></i></button>
                                <button type="button" class="btn btn-dark btn-icon waves-effect waves-light"><i class="ri-github-fill fs-16"></i></button>
                                <button type="button" class="btn btn-info btn-icon waves-effect waves-light"><i class="ri-twitter-fill fs-16"></i></button>
                            </div>
                        </div>
                    -->
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"> 
                    
                    </form>
                </div>
            </div>
            <!-- end card body -->
        </div>
        <!-- end card -->
        <!--
        <div class="mt-4 text-center">
            <p class="mb-0">Si no tienes una cuenta ? <a href="/account/signup" class="fw-semibold text-primary text-decoration-underline"> Crea una! </a> </p>
        </div>
        -->
        <script src="{{url_for('static' ,filename='js/jquery-3.7.1.min.js')}}"></script>         
        <script src="{{url_for('static' ,filename='libs/modulos/ivachains/login.js')}}"></script>

    </div>
</div>
{% endblock %}