{% extends "pages/account/base_account.html" %}

{% block title %}Sign Up{% endblock title %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card mt-4">

            <div class="card-body p-4">
                <div class="text-center mt-2">
                    <h5 class="text-primary">Crear Nueva Cuenta</h5>
                    <p class="text-muted">Registrese!</p>
                </div>
                <div class="p-2 mt-4">
                    
                   
                    <form class="needs-validation" novalidate action="/account/signup" method="POST">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        {% for message in messages %}
                         <div class="alert alert-danger flashes mb-4 text-center" role="alert">
                            <strong>{{ message }}</strong>
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <div class="mb-3">
                            <label for="useremail" class="form-label">Correo <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" name="email" id="useremail" placeholder="Enter email address" required>
                            <div class="invalid-feedback">
                                Por favor anota tu correo!
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Usuario <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="username" id="username" placeholder="Enter username" required>
                            <div class="invalid-feedback">
                                Por favor ingresa tu usuario
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="password-input">Contraseña</label>
                            <div class="position-relative auth-pass-inputgroup">
                                <input type="password" class="form-control pe-5 " name="password" onpaste="return false" placeholder="Enter password" id="password-input" aria-describedby="passwordInput" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                                <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                                <div class="invalid-feedback">
                                    Por favor ingresa tu contraseña
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="mb-4">
                            <p class="mb-0 fs-12 text-muted fst-italic">Revise los terminos de uso <a href="#" class="text-primary text-decoration-underline fst-normal fw-medium">Terms of Use</a></p>
                        </div>

                        <div id="password-contain" class="p-3 bg-light mb-2 rounded">
                            <h5 class="fs-13">Password must contain:</h5>
                            <p id="pass-length" class="invalid fs-12 mb-2">Minimum <b>8 characters</b></p>
                            <p id="pass-lower" class="invalid fs-12 mb-2">At <b>lowercase</b> letter (a-z)</p>
                            <p id="pass-upper" class="invalid fs-12 mb-2">At least <b>uppercase</b> letter (A-Z)</p>
                            <p id="pass-number" class="invalid fs-12 mb-0">A least <b>number</b> (0-9)</p>
                        </div>

                        <div class="mt-4">
                            <button class="btn btn-success w-100" type="submit">Crear Cuenta</button>
                        </div>

                        <!--
                        <div class="mt-4 text-center">
                            <div class="signin-other-title">
                                <h5 class="fs-13 mb-4 title text-muted">Create account with</h5>
                            </div>

                            <div>
                                <button type="button" class="btn btn-primary btn-icon waves-effect waves-light"><i class="ri-facebook-fill fs-16"></i></button>
                                <button type="button" class="btn btn-danger btn-icon waves-effect waves-light"><i class="ri-google-fill fs-16"></i></button>
                                <button type="button" class="btn btn-dark btn-icon waves-effect waves-light"><i class="ri-github-fill fs-16"></i></button>
                                <button type="button" class="btn btn-info btn-icon waves-effect waves-light"><i class="ri-twitter-fill fs-16"></i></button>
                            </div>
                        </div>
                    -->
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"> 
                    </form>

                </div>
            </div>
            <!-- end card body -->
        </div>
        <!-- end card -->

        <div class="mt-4 text-center">
            <p class="mb-0">Si ya tienes una cuenta ? <a href="/account/login" class="fw-semibold text-primary text-decoration-underline"> Ingresa </a> </p>
        </div>

    </div>
</div>
<!-- end row -->

{% endblock %}