{% extends "partials/base.html" %}
{% block title %}Revisión{% endblock title %}
{% block extra_css %}
<!-- Sweet Alert css-->
<link href="{{url_for('static' ,filename='libs/sweetalert2/sweetalert2.min.css')}}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{{url_for('static' ,filename='libs/gridjs/theme/mermaid.min.css')}}">
{% endblock extra_css %}
{% block content %}
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Informe de Revisión</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Trámites</a></li>
                                            <li class="breadcrumb-item active">Administración</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card" id="orderList">
                                    <div class="row">

                                        <div class="col-xxl-2 col-md-3">

                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="txt_ruc_ingresado_ir" placeholder="Ingrese su RUC" maxlength="13">
                                                <label for="txt_ruc_ingresado_ir">Ingrese su RUC</label>
                                            </div>                                                                        
                                        </div>

                                        <div class="col-xxl-2 col-md-3">
                                            <div class="form-floating">
                                                <!--<input type="text" class="form-control  flatpickr-input" data-provider="flatpickr" data-altFormat="Y-m" id="txt_desde_ir" name="txt_desde_ir" placeholder="Ingrese su RUC"> -->

                                                <!-- <input type="month" id="start" name="start" min="2018-03" value="2018-05">  -->
                                                <!-- <label for="txt_desde_ir">Periodo Desde</label> 
                                                intervalos = {"usuario":usuario, "hace5": hace5, "mesanterior": mesanterior, "mesactual": mesactual  }   
                                                
                                                -->  

                                            
                                                <input type="month"  min="{{ intervalos["hace5"] }}" value="{{ intervalos["mesanterior"] }}" class="form-control" id="txt_desde_ir" name="txt_desde_ir" placeholder="Fecha DESDE:">
                                                <label for="txt_desde_ir">Periodo Desde</label>

                                            </div>   

                                        </div>
                                        <div class="col-xxl-2 col-md-3">
                                            <div class="form-floating">
                                                <!--<input type="date" class="form-control  flatpickr-input" data-provider="flatpickr" data-altFormat="Y-m" id="txt_hasta_ir" name="txt_hasta_ir" placeholder="Ingrese su RUC"> -->

                                                <input type="month"  min="{{ intervalos["hace5"] }}" value="{{ intervalos["mesactual"] }}" class="form-control" id="txt_hasta_ir" name="txt_hasta_ir" placeholder="Fecha HASTA:">

                                                <label for="txt_hasta_ir">Periodo Hasta</label>
                                            </div>                                                                        
                                        </div>


                                        <div class="col-xxl-2 col-md-2" id="div_por_base" name="div_por_base">
                                            <button type="button" class="btn btn-primary btn-label waves-effect waves-light rounded-pill" id="btn_generar_informe" name="btn_generar_informe">
                                                    <i class="ri-user-smile-line label-icon align-middle rounded-pill fs-16 me-2"></i> Generar Informe</button>
                                      
                                        </div> 

                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="card">
                                                <div class="card-header">
                                                    <!--  <h4 class="card-title mb-0 flex-grow-1">Informe de Revision</h4>   -->
                                                </div><!-- end card header -->
                    
                                                <div class="card-body">
                                                    <div class="card-header align-items-center d-flex"></div>
                                                    <div class="live-preview">
                                                        <div class="table-responsive table-card">
                                                            <table class="table align-middle table-nowrap mb-0" id="tab_Informe_Revision_ir" name="tab_Informe_Revision_ir">
                                                                <thead class="table-light">
                                                                    <tr>
                                                                        <th scope="col">No.</th>
                                                                        <th scope="col">RUC DEL AGENTE RETENCIÓN</th>
                                                                        <th scope="col">RAZON SOCIAL</th>
                                                                        <th scope="col">FECHA DE EMISIÓN </th>
                                                                        <th scope="col">SERIE</th>
                                                                        <th scope="col">SECUENCIA</th>
                                                                        <th scope="col">VALOR RETENCION</th> 
                                                                        <th scope="col">FANTASMAS</th> 
                                                                        <th scope="col">FALLECIDOS</th>
                                                                        <th scope="col">FFPV</th>
                                                                        <th scope="col">CRUZA</th>                                                                                  
                                                                        <th scope="col">VALIDO POR PERIODO</th>
                                                                        <th scope="col">AUTORIZACIÓN</th> 
                                                                        <!-- <th scope="col">INDICE</th>  -->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div><!-- end card-body -->



                                            </div><!-- end card -->
                                        </div>
                                        <!-- end col -->
                                    </div>
                                    
                                </div>

                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            {% block footer %}
            {% include "partials/footer.html" %}
            {% endblock footer %}
            </div>
            <!-- end main content-->
{% endblock content %}
{% block extra_js %}
    
    <script src="{{url_for('static' ,filename='libs/sweetalert2/sweetalert2.min.js')}}"></script>

    <script src="{{url_for('static' ,filename='js/jquery-3.6.1.min.js')}}"></script> 
    <script src="{{url_for('static' ,filename='js/axios.min.js')}}"></script> 
    
    <script src="{{url_for('static' ,filename='js/dev/info_revision.js')}}"></script>

{% endblock extra_js %}